{
    "name": "Cristian P. Portillo R. | CV",
    "short_name": "CppR CV",
    "icons": [
        {
            "src": "assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#11131a",
    "background_color": "#11131a",
    "display": "standalone"
}